{
  // One config for the browser bundle. Node-only scripts (tools/) are covered
  // by tsconfig.tools.json, which needs a different module resolution.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    // Vite hands every module to esbuild, which strips types and never emits
    // declarations — so type-checking is a separate, no-output pass.
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,

    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "skipLibCheck": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true
  },
  "include": ["src"]
}
